import random
num = random.randint(1, 100)
flag = True
guess = 0

print("Guess my number 1-100: ", end = "")

while flag == True:
    guess = input()
    if not guess.isdigit():
        print("Invaid! Enter only digits 1-100.")
    elif int(guess)> 100 or int(guess) < 1:
        print("Number must be 1-100!: ", end = "")
    elif int(guess)< num:
        print("Too low, try again: ", end = "")
    elif int(guess)> num:
        print("Too high, try again: ", end = "")
    else:
        print("You guessed it! My number is " + guess)
        flag = False

# add number of guesses it took
# add 'Too high/low but close if within 2-5
